<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css>
   <title>crafts_.creations</title>
   <style>
*{
    margin:0;
    padding:0;
}
body{
    background-image: url("https://img.freepik.com/premium-photo/silver-christmas-gifts-with-snow-background-silver-decorations-pastel-silver-background_254717-52.jpg");
    background-size:cover;
    font-family: sans-serif;
}
body {
  background-color:white;
}
ul {
  list-style-type: none;
  text-transform:uppercase;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background: transparent;
} 
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color:rgb(143, 168, 230);
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  text-transform:lowercase;
  font-family: 'Times New Roman';
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color:rgb(143, 168, 230)}
.dropdown:hover .dropdown-content {
  display: block;
}
.content{
  display: flex;
  height: 80%;
  text-align: center;
  padding: 175px;
}
.subcontent{
  flex-basis: 50%;
}
h1{
  font-family:monospace;
  font-size: 75px;
  font-style:oblique;
  color: rgb(38, 43, 77);
}
p{
  font-size: 20px;
  line-height: 45px;
  font-family:cursive;
}
button{
  width: 180px;
  color: rgb(38, 43, 77);
  font-size:20px;
  padding:12px 0;
  background: #fff;
  border: 0;
  line-height:20px;
  border-radius: 20px;
  outline: none;
  margin: top 30px;
}
button:hover{
  border: 2px solid;
  color: rgb(38, 43, 77);
  transition:0.5s;
  cursor: pointer;
}
</style>
</head>
<body>
<ul>
    <div class="navbar">
        <ul>
            <li><a href="#"><i class="fa fa-home"></i>&nbsp&nbsphome</a></li>
            <li class="dropdown">
            <a href="#" class="dropbtn"><i class="fa fa-gift"></i>&nbsp &nbsp products</a>
             <div class="dropdown-content">
                   <a href=https://www.instagram.com/p/Crz34lLPQtI/?igshid=NTc4MTIwNjQ2YQ==>customized pens</a>
                   <a href=https://www.instagram.com/p/Cr3lkCgPSH3/?igshid=NTc4MTIwNjQ2YQ==>customized clocks</a>
                   <a href=https://www.instagram.com/p/Crs3-afvL0_/?igshid=NTc4MTIwNjQ2YQ==>customized frames</a>
                   <a href=https://www.instagram.com/p/CsWY-1SvCUa/?igshid=NTc4MTIwNjQ2YQ== >customized cushions</a>
                   <a href=https://www.instagram.com/p/CryBf2-h6BT/?igshid=NTc4MTIwNjQ2YQ==>customized bottles</a>
                   <a href=https://www.instagram.com/p/CsT6cX-PwUe/?igshid=NTc4MTIwNjQ2YQ==>customized mugs</a>
                   <a href=https://www.instagram.com/p/Cr5otMMvHwJ/?igshid=NTc4MTIwNjQ2YQ==>customized mobile cases</a>
                   <a href=https://www.instagram.com/p/Crvg9zWvgi9/?igshid=NTc4MTIwNjQ2YQ==>rotating photo lamp</a>
                   <a href=https://www.instagram.com/p/CroAw2Dv7tK/?igshid=NTc4MTIwNjQ2YQ==>explosing box</a>
             </div>
           </li>
           <li><a href="#"><i class="fa fa-user"></i>&nbsp&nbspabout us</a></li>
           <li><a href=https://instagram.com/crafts_.creations?igshid=NTc4MTIwNjQ2YQ==><i class="fa fa-phone"></i>&nbsp&nbspcontact us</a></li>
         </ul>
    </div>
</ul>
<div class="content">
  <div class="subcontent">
         <h1>crafts_.creations</h1>
         <p>Present customized gifts for your loved ones with love&nbsp;<i class="fa fa-heart"></i></p>
         <button type="button"> Explore  ></button>
   </div>
</div>
</body>
</html>